# General
SYNC_DO_DB_SYNC=${SYNC_DO_DB_SYNC=true}
SYNC_DO_FILES_SYNC=${SYNC_DO_FILES_SYNC=true}
SYNC_DO_MIGRATION=${SYNC_DO_MIGRATION=true}
SYNC_DB_DUMP_PARAMS=""

# Remote host credentials
#SYNC_SSH_USER=${SYNC_SSH_USER=}
#SYNC_SERVER=${SYNC_SERVER=}

# Remote DB credentials
SYNC_PROD_DB_HOST=${SYNC_PROD_DB_HOST=localhost}
SYNC_PROD_DB_PORT=${SYNC_PROD_DB_PORT=3306}
#SYNC_PROD_DB_NAME=${SYNC_PROD_DB_NAME=}
#SYNC_PROD_DB_USER=${SYNC_PROD_DB_USER=}
#SYNC_PROD_DB_PASS=${SYNC_PROD_DB_PASS=''}

SYNC_STAGE_DB_HOST=${SYNC_STAGE_DB_HOST=localhost}
SYNC_STAGE_DB_PORT=${SYNC_STAGE_DB_PORT=3306}
#SYNC_STAGE_DB_NAME=${SYNC_STAGE_DB_NAME=}
#SYNC_STAGE_DB_USER=${SYNC_STAGE_DB_USER=}
#SYNC_STAGE_DB_PASS=${SYNC_STAGE_DB_PASS=''}

SYNC_DEV_DB_HOST=${SYNC_DEV_DB_HOST=localhost}
SYNC_DEV_DB_PORT=${SYNC_DEV_DB_PORT=3306}
#SYNC_DEV_DB_NAME=${SYNC_DEV_DB_NAME=}
#SYNC_DEV_DB_USER=${SYNC_DEV_DB_USER=}
#SYNC_DEV_DB_PASS=${SYNC_DEV_DB_PASS=''}

SYNC_LOCAL_DB_HOST=${SYNC_LOCAL_DB_HOST=database}
SYNC_LOCAL_DB_PORT=${SYNC_LOCAL_DB_PORT=3306}
SYNC_LOCAL_DB_NAME=${SYNC_LOCAL_DB_NAME=lamp}
SYNC_LOCAL_DB_USER=${SYNC_LOCAL_DB_USER=lamp}
SYNC_LOCAL_DB_PASS=${SYNC_LOCAL_DB_PASS='lamp'}

# Remote file-sync credentials
SYNC_REMOTE_USE_SUDO=${SYNC_REMOTE_USE_SUDO="sudo"}
SYNC_REMOTE_HAS_RSYNC=${SYNC_REMOTE_HAS_RSYNC=true}
SYNC_REMOTE_FILES_RSYNC_CHMOD=${SYNC_REMOTE_FILES_RSYNC_CHMOD=755}
#SYNC_REMOTE_FILES_RSYNC_CHOWN=${SYNC_REMOTE_FILES_RSYNC_CHOWN=}

SYNC_VHOST_PATH=${SYNC_VHOST_PATH='~/'}
SYNC_PROD_FILES_PATHS=${SYNC_PROD_FILES_PATHS=()}
#SYNC_PROD_FILES_PATHS[0]=${SYNC_PROD_FILES_PATHS[0]=${SYNC_VHOST_PATH}www/shared/files}
SYNC_STAGE_FILES_PATHS=${SYNC_STAGE_FILES_PATHS=()}
#SYNC_STAGE_FILES_PATHS[0]=${SYNC_STAGE_FILES_PATHS[0]=${SYNC_VHOST_PATH}www-stage/shared/files}
SYNC_DEV_FILES_PATHS=${SYNC_DEV_FILES_PATHS=()}
#SYNC_DEV_FILES_PATHS[0]=${SYNC_DEV_FILES_PATHS[0]=${SYNC_VHOST_PATH}www-dev/shared/files}
SYNC_LOCAL_FILES_PATHS=${SYNC_LOCAL_FILES_PATHS=()}
#SYNC_LOCAL_FILES_PATHS[0]=${SYNC_LOCAL_FILES_PATHS[0]=/app/files}

# Migration
#SYNC_MIGRATION_CMD=${SYNC_MIGRATION_CMD=""}
#SYNC_REMOTE_PHP_BINARY=${SYNC_REMOTE_PHP_BINARY=/usr/local/php74/bin/php}
SYNC_LOCAL_PHP_BINARY=${SYNC_LOCAL_PHP_BINARY=php}

#SYNC_PROD_PROJECT_PATH=${SYNC_PROD_PROJECT_PATH=${SYNC_VHOST_PATH}www/current/}
#SYNC_STAGE_PROJECT_PATH=${SYNC_STAGE_PROJECT_PATH=${SYNC_VHOST_PATH}www-stage/current/}
#SYNC_DEV_PROJECT_PATH=${SYNC_DEV_PROJECT_PATH=${SYNC_VHOST_PATH}www-dev/current/}
SYNC_LOCAL_PROJECT_PATH=${SYNC_LOCAL_PROJECT_PATH=/app/}
